import Link from "next/link";
import { Props } from "next/script";
import { ReactNode } from "react";
type props = { content: ReactNode; title?: string };

export default function Page() {
  return (
    <div className="w-full">
      <header className="w-full h-24 pl-16 ml-8 my-4 bg-secondary-color rounded-l-full flex items-center">
        <h1 className="text-4xl">Privacy policy</h1>
      </header>

      <main className="w-full h-[calc(100vh-8rem)] p-12 overflow-auto">
        <Block
          content={
            <p>
              BatterySupporter（以下「当サイト」といいます）を管理している私（以下「当方」といいます）は、個人情報の保護に最大限の努力を払い、以下の個人情報保護方針を定め、その実践に努めます。個人情報の適切な取り扱いと、保護を徹底することで、ユーザー様に当サイトを安心してご利用いただけるように努めます。
            </p>
          }
        />
        <Block
          title="1. 個人情報の定義"
          content={
            <p>
              「個人情報」とは、氏名、住所、電話番号、メールアドレスなど、特定の個人を識別できる情報を指します。これらの情報は、個人を特定することができる重要なデータであり、その取り扱いには十分な注意が必要です。
            </p>
          }
        />
        <Block
          title="2. 個人情報の収集"
          content={
            <p>
              当サイトは、以下の方法で個人情報を収集します。
              <br />
              <br />
              - 当サイトでのログイン
              <br />
              - 当サイトのフィードバックフォーム
              <br />
              <br />
              これらの情報収集の際には、利用目的を明確にし、ユーザーの同意を得た上で行います。また、必要以上に個人情報を収集することはありません。
            </p>
          }
        />
        <Block
          title="3. 個人情報の管理"
          content={
            <p>
              当サイトは、当サイトを使用するユーザー様の個人情報を正確かつ最新の状態に保つため、必要なセキュリティ対策を講じます。不正アクセス、紛失、破損、改ざん、漏洩などのリスクを防ぐために、以下のような具体的な対策を実施しています。
              <br />
              <br />
              - 当サイトのセキュリティの定期的な検査及び管理
              <br />
              - 当方の継続的なセキュリティについての学習
              <br />
              <br />
              これらの対策は、個人情報を安全に保護するための基本的な措置ですが、当サイトの規模や当サイトが提供するサービスの内容に応じて、適切なシステムの導入や管理体制の強化を行います。
            </p>
          }
        />
        <Block
          title="4. 個人情報の利用目的"
          content={
            <p>
              当サイトを使用するユーザー様からお預かりした個人情報は、以下の目的で利用させていただきます。
              <br />
              <br />
              -
              当サイトでのログインに使用されたグーグルアカウントのグーグルタスクズのデーターの取得
              <br />
              -
              当サイトでのフィードバックフォームに対する返信のための電子メールの送信
              <br />
              <br />
              また、利用目的を超えて個人情報を使用することはなく、目的が達成されたあとは、速やかに適切な方法で情報を破棄または削除します。
            </p>
          }
        />
        <Block
          title="5. 個人情報の第三者への開示・提供の禁止"
          content={
            <p>
              当方は、当サイトのユーザー様の同意があったとしても、ユーザー様の個人情報を第三者に開示しません。ただし、以下の場合には例外的な措置を取らせていただく場合がございます。
              <br />
              <br />
              法令に基づき開示する必要がある場合
              <br />
              <br />
              第三者に個人情報を提供する際には、提供元に対しても同様の厳格な管理を求め、情報の不適切な利用が行われないよう監督します。
            </p>
          }
        />
        <Block
          title="6. 個人情報の安全対策"
          content={
            <p>
              当方は、当サイトでの個人情報の正確性及び安全性を確保するため、以下のセキュリティ対策を講じています。
              <br />
              <br />
              - 情報システムへのアクセス制限
              <br />
              - 定期的なシステムの見直しと改善
              <br />
              - 当方の継続的なセキュリティについての学習
              <br />
              <br />
              これにより、当サイトでの情報漏洩や不正アクセスのリスクを最小限に抑え、情報の安全管理を徹底します。
            </p>
          }
        />
        <Block
          title="7. クッキー（Cookie）について"
          content={
            <p>
              当サイトでは、クッキーを使用してユーザー様の利用状況を分析し、当サイトで提供するサービスの向上に役立てています。クッキーを利用することで、以下のような利点があります。
              <br />
              <br />
              - ログイン状態の保持
              <br />
              <br />
              ご利用のブラウザの設定でクッキーを無効にすることも可能ですが、その場合、一部の機能が利用できなくなることがあります。
            </p>
          }
        />
        <Block
          title="8. サードパーティーのリンク"
          content={
            <p>
              当サイトには、サードパーティーのウェブサイトへのリンクが含まれる場合があります。これらのリンク先のウェブサイトでの個人情報の取り扱いについては、当方は一切の責任を負いません。リンク先のプライバシーポリシーをご確認の上、ご利用ください。
            </p>
          }
        />
        <Block
          title="9. 法令、規範の遵守と見直し"
          content={
            <p>
              当方は、保有する個人情報に関して適用される日本の法令およびその他の規範を厳守します。また、本ポリシーの内容は定期的に見直し、必要に応じて改善を行います。
            </p>
          }
        />
        <Block
          title="10. プライバシーポリシーの変更"
          content={
            <p>
              本ポリシーの内容は、予告なく変更することがあります。変更があった場合には、当サイトにてお知らせします。
            </p>
          }
        />
        <Block
          title="11. お問い合わせ"
          content={
            <p>
              当方の個人情報取り扱いに関するお問い合わせは、下記までご連絡ください。
              <br />
              <br />
              メール：
              <Link
                href={"mailto:c205297@gmail.com"}
                className="text-link-color font-bold"
              >
                c205297@gmail.com
              </Link>
            </p>
          }
        />
      </main>
    </div>
  );
}

function Block({ content, title }: props) {
  return (
    <section className="w-full max-w-screen-md mx-auto py-6">
      <h1 className={title ? "text-3xl pb-6" : "hidden"}>{title}</h1>
      {content}
    </section>
  );
}
